<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
        <title>Chi-Square:Home</title>

        <!-- Bootstrap Style -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Header Wrapper Starts -->
        <header class="header-wrapper">
            <div class="container">                
                <ul class="list-inline pull-right">             
                    <li><a href="javascript:void(0);">Careers</a></li>
                    <li><a href="javascript:void(0);"><span class="fa fa-lock"></span> Client Login </a></li>
                </ul>             
            </div>           
        </header>
        <!-- Header Wrapper Ends -->

        <!-- Navigation Wrapper Starts -->
        <nav class="navbar navbar-default navigation-wrapper">
            <div class="container">
                <!-- Brand And Toggle Get Grouped For Better Mobile Display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#custom-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0);">
                        <img src="assets/images/logo.png" alt="logo" class="imag-responsive" />
                    </a>
                </div>
                <!-- Collect The Nav Links For Toggling -->
                <div class="collapse navbar-collapse" id="custom-navbar">
                    <ul class="nav navbar-nav navbar-right menu-list">
                        <li class="active"><a href="javascript:void(0);">HOME</a></li>
                        <li><a href="javascript:void(0);">CHISQUARE </a></li>                        
                        <li><a href="javascript:void(0);">CSQ LABS   </a></li>                        
                        <li><a href="javascript:void(0);">ACADEMY </a></li>                        
                        <li><a href="javascript:void(0);">GET IN TOUCH</a></li>                        
                    </ul>                   
                </div>
            </div>
        </nav>
        <!-- Navigation Wrapper Ends -->

        <!--  Slider Wrapper Starts -->
        <div class="slider-wrapper">
            <div id="custom-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#custom-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#custom-carousel" data-slide-to="1"></li>
                    <li data-target="#custom-carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper For Slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/slider-img1.jpg" alt="slider-img" class="img-responsive" />
                        <div class="carousel-caption container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2><span>Sample Heading Here</span>
                                        I’m a sample text, edit me.
                                    </h2>
                                    <p>
                                        Lorem Ipsum Dollar sit is a dummy text  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slider-img1.jpg" alt="slider-img" class="img-responsive" />
                        <div class="carousel-caption container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2><span>Sample Heading Here</span>
                                        I’m a sample text, edit me.
                                    </h2>
                                    <p>
                                        Lorem Ipsum Dollar sit is a dummy text  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slider-img1.jpg" alt="slider-img" class="img-responsive" />
                        <div class="carousel-caption container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2><span>Sample Heading Here</span>
                                        I’m a sample text, edit me.
                                    </h2>
                                    <p>
                                        Lorem Ipsum Dollar sit is a dummy text  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>             
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#custom-carousel" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#custom-carousel" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Slider Wrapper Ends  -->

        <!--  Welcome Wrapper Starts  -->
        <div class="welcome-wrapper">
            <div class="container">
                <div class="row">                  
                    <div class="col-sm-8">
                        <h2><span>Welcome</span> to ChiSquare</h2>
                        <p class="text-justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type 
                            specimen book. It has survived not only five centuries, but also the leap into 
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.   
                        </p> 
                        <a href="javascript:void(0);" class="btn-read-more btn btn-success">Read More</a>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/images/graph-img.png" alt="graph-img" class="img-responsive center-block" />
                    </div>
                </div>
            </div>
        </div>
        <!--  Welcome Wrapper Ends  -->

        <!--  Portfolio Wrapper Starts  -->
        <div class="portfolio-wrapper">
            <div class="portfolio-overlay-wrapper">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-4 col-xs-4 full-width-mobile">
                            <div class="portfolio-item-wrapper bg-light-olive-green ">
                                <div class="front">
                                    <i class="fa fa-edit"></i>
                                    <h3>Executive Summary</h3>
                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis
                                        dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
                                    </p>
                                </div>
                                <div class="back">
                                    <a href="javascript:void(0);" class="btn-view-more">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-4 full-width-mobile">
                            <div class="portfolio-item-wrapper bg-orange">
                                <div class="front">
                                    <i class="fa fa-credit-card"></i>
                                    <h3>CRM Scorecard</h3>
                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis 
                                        dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
                                    </p>
                                </div>
                                <div class="back">
                                    <a href="javascript:void(0);" class="btn-view-more">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-4 full-width-mobile">
                            <div class="portfolio-item-wrapper bg-light-blue">
                                <div class="front">
                                    <i class="fa fa-newspaper-o"></i>
                                    <h3>Trading Report</h3>
                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis
                                        dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
                                    </p>
                                </div>
                                <div class="back">
                                    <a href="javascript:void(0);" class="btn-view-more">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-4 col-xs-4 full-width-mobile">
                            <div class="portfolio-item-wrapper bg-dim-grey">
                                <div class="front">
                                    <i class="fa fa-cubes"></i>
                                    <h3>Product Performance</h3>
                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis 
                                        dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
                                    </p>
                                </div>
                                <div class="back">
                                    <a href="javascript:void(0);" class="btn-view-more">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-4 full-width-mobile">
                            <div class="portfolio-item-wrapper bg-yellow">
                                <div class="front">
                                    <i class="fa fa-connectdevelop"></i>
                                    <h3>Player Value Calculation</h3>
                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis 
                                        dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
                                    </p>
                                </div>
                                <div class="back">
                                    <a href="javascript:void(0);" class="btn-view-more">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-4 full-width-mobile">
                            <div class="portfolio-item-wrapper bg-dark-blue">
                                <div class="front">
                                    <i class="fa fa-flask"></i>
                                    <h3>Conversion Funnel</h3>
                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis 
                                        dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
                                    </p>
                                </div>
                                <div class="back">
                                    <a href="javascript:void(0);" class="btn-view-more">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Portfolio Wrapper Ends  -->

        <!--  News Letter Wrapper Starts  -->
        <div class="news-letter-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="text-center text-uppercase">
                            Want to know more? We always love to here from our customers   
                            <a href="javascript:void(0);" class="btn-drop-line">Drop us a line</a>
                        </p>
                    </div>                   
                </div>
            </div>
        </div>
        <!--  News Letter Wrapper Ends  -->

        <!--  Footer Wrapper Starts  -->
        <footer class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6 footer-links-wrapper">
                        <h4>Quicklinks</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Sample Link</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Sample Link</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Sample Link</a></li>
                        </ul>
                        <form class="form-horizontal">
                            <div class="form-group  has-success has-feedback">
                                <input type="text" class="form-control search-input" placeholder="Search Here"/>
                                <a href="javascript:void(0);" class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 footer-links-wrapper">
                        <h4>Company</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Profile</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>About Team</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Vission</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Mission</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Others.</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 footer-links-wrapper">
                        <h4>Services</h4>
                        <ul class="list-unstyled">
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Executive Summary</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>CRM Scorecard</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Trading Report</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Product Performance</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Player Value Calculation</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Conversion Funnel</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 footer-links-wrapper">
                        <h4>Contact</h4>
                        <ul class="list-unstyled contact-wrapper">
                            <li><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> House no, Street Address,Hyderabad, Andhra Pradesh. INDIA -500081</a></li>
                            <li><a href="mailto:info@chisquare.com" ><i class="fa fa-envelope-o"></i>  info@chisquare.com</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-phone"></i>+91-12-3456789</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-fax"></i>+91 12 3456789,</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><a href="javascript:void(0);" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);" class="google-plus"> <i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0);" class="linked-in"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="javascript:void(0);" class="youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <!--  Sub-footer Wrapper Starts -->
            <div class="sub-footer-wrapper text-center">                
                <p>
                    Copyright © 2015 Chisquare. All Rights Reserved.
                </p>                
            </div>  
            <!--  Sub-footer Wrapper Ends -->
        </footer>
        <!--  Footer Wrapper Ends -->

        <!-- JQuery Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <!--  Bootstrap Scripts  -->
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>